body {
    background-image: linear-gradient(100deg, #d81111, rgb(223, 132, 14));
    height: 100%;
}

.titi {
    text-align: center;
    color: #fff;
}

.centro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
    
}

.sd, .lixei {
    margin-bottom: 10px;
}

.pp {
    color: #fff;
    margin: 0;
}
