body {
    background-image: linear-gradient(90deg, #d81111, rgb(223, 132, 14));
    height: 100%;
}

.titi {
    text-align: center;
    color: #fff;
}

.centro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
    
    
}

.sd, .lixei {
    margin-bottom: 10px;
}

.pp {
    color: #fff;
    margin: 0;
}

.cc
{
    background-position: left;
    background-color: #d81111;
    width: 135px;
    height: 50px;
    margin-top: 6px;
    color: #fefffe;
}

#menu
{
    background: transparent;
    border: none;
    cursor: pointer;
}

i
{
    font-size: 70px;
}


/* Estilos para a barra lateral */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: -250px; /* Inicialmente escondido à esquerda */
    background-color: #333;
    transition: left 0.3s ease; /* Transição suave */
    z-index: 1000;
}

.sidebar.active {
    left: 0; /* Quando o menu estiver visível */
}

.sidebar-content {
    padding: 20px;
    color: white;
}

.sidebar-content form input,
.sidebar-content form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
}

.sidebar-content form button {
    background-color: #ff7043;
    color: white;
    cursor: pointer;
}

.sidebar-content form input {
    background-color: #fff;
    color: #333;
}

/* Lista de links do menu */
.sidebar-content ul {
    list-style-type: none;
    padding: 0;
}

.sidebar-content ul li {
    margin: 10px 0;
}

.sidebar-content ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
    padding: 10px;
}

.sidebar-content ul li a:hover {
    background-color: #555;
}

/* Estilo do botão de menu */
#menu {
    font-size: 30px;
    cursor: pointer;
    background-color: #ff7043;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 20px;
}

#menu:hover {
    background-color: #e55d3e;
}


