body {
    margin: 0;
    padding: 0;
    border: 0;
    /*background: linear-gradient(#E8E8E8, #1c1c1f);*/
    background-image: url(pp.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: 100% auto;



}


#container {

    position: relative;
    width: 800px;
    height: 2550px;
    margin: 0 auto;
    background-color: #929997;
    opacity: 0.9;
}

#menu {

    width: 800px;
    height: 90px;
    /*background-color:darkolivegreen;*/
    margin: 0;
}

#conteudo {

    width: 800px;
    height: 1000px;
    /*background-color: gray;*/
    margin-top: -20px;
}

#rodape,
#topo {

    width: 800px;
    height: 50px;
    /*background-color:darkgrey;*/
}

.formatimg {

    border-radius: 100%;
}

p {
    text-align: justify;
    margin-right: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h2 {
    text-align: center;
    text-transform: uppercase;
}

.imglateralator {
    float: left;
    width: 150px;
    height: 150px;
    margin-left: 5px;
    margin-right: 5px;

}

.containerator {

    height: auto;
    /*background-color:slategrey;*/
}

.default {
    height: 200px;
}

.center {
    text-align: center;
}

.alinhamusic {
    width: 300px;
    margin: 50px;
    margin-top: -12px;

}

.imgcenter {
    margin: 0 auto;
    width: 640px;
    height: 360px;
}

.img_game {
    width: 50%;
    margin-left: 10px;

}

.linha {
    text-align: center;
}