<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="exploração.css">
    <link rel="icon" type="image" href="loogo.png">
    <title>The Lats Of Us Official</title>
</head>

<body>


    <div id="container">
        <div id="topo">
            <h1 class="center">The Last Of Us</h1>
        </div>


        <div id="menu">
            <p><b>Vinte anos depois que a civilização moderna foi destruída, Joel, um sobrevivente endurecido, é
                    contratado para
                    contrabandear Ellie, uma garota de 14 anos, para fora de uma zona de quarentena opressora. O que
                    começa como
                    um pequeno trabalho logo se torna uma jornada brutal e de partir o coração, já que os dois precisam
                    atravessar os Estados Unidos e dependem um do outro para sobreviver.</b></p>
        </div>
        <div id="conteudo">
            <div class="containerator">
                <h2>Joel</h2>
                <div class="imglateralator"><img class="formatimg" src="pascal.jpg" height="150px" width="150px" alt=""
                        align="left"></div>
                <div>
                    <p align="justify">
                        &ensp;&ensp;&ensp; <br>Interpretado por Pedro Pascal, Joel (40/50 anos) é um sobrevivente brutal
                        com
                        poucas
                        linhas morais
                        restantes a cruzar. Joel foi endurecido pela devastação da pandemia de fungos que devastou a
                        civilização
                        como a conhecemos. Ele perdeu amigos, família e tudo o que ele valorizou na vida. Vivendo em uma
                        das
                        poucas zonas de quarentena controladas pelos militares, ele opera como um contrabandista do
                        mercado
                        negro, negociando contrabando, assumindo vários empregos desumanizadores ao longo dos anos para
                        sobreviver neste novo mundo pós-pandêmico. A consciência de Joel diminui lentamente enquanto ele
                        fecha
                        suas emoções para lidar com sua nova vida.
                    </p>
                </div>
            </div>
            <div class="containerator">
                <h2>Bella Ramsey</h2>
                <div class="imglateralator"><img class="formatimg" src="bella.jpg" alt="" height="150px" width="150px"
                        align="left"></div>
                <div>
                    <p>
                        &ensp;&ensp;&ensp;<br>Bella Ramsey será a corajosa garota de 14 anos e personagem central da
                        trama.
                        Ellie cresceu neste mundo
                        cruel e é tudo o que ela já conheceu. Ela é uma órfã que foi criada em um colégio interno
                        administrado
                        pelos militares dentro dos limites da zona de quarentena. Ingênua e curiosa sobre o mundo
                        exterior, ela
                        é sábia além de sua idade e altamente capaz de cuidar de si mesma e das pessoas ao seu redor.
                        Ellie é
                        obcecada por quadrinhos, CDs e outras culturas pop. Sua base de conhecimento é preenchida pelos
                        resquícios de um mundo que não existe mais.

                    </p>
                </div>
            </div>
            <div class="containerator default">
                <h2>Gabriel Luna</h2>
                <div class="imglateralator"><img class="formatimg" src="luna.jpg" height="150px" width="150px"
                        align="left"></div>
                <div>
                    <p><br>O irmão mais novo de Joel, será vivido na TV por Gabriel Luna. Veterinário militar, Tommy é
                        engraçado.
                        Mais idealista do que Joel e vê o lado mais leve das coisas.
                    </p>
                </div>
            </div>
            <div class="containerator default">
                <h2>Nico Parker</h2>
                <div class="imglateralator"><img class="formatimg" src="nico.jpg" height="150px" width="150px"
                        align="left"></div>
                <div>
                    <p>
                        &ensp;&ensp;&ensp;<br>Entre 12 e 13 anos. A filha do Joel será interpretada por Nico Parker.
                        Vida
                        escolar
                        feliz, o orgulho do
                        pai. Esportista, induz Joel a acompanhar seu ritmo.
                    </p>
                </div>
            </div>
            <div class="containerator">
                <div style="margin-left: 50px;">
                    <p><b>Quer ver a Série? Acesse a <a href="https://www.max.com/br/pt">HBOMax</b></a></p>
                </div>
                <div class="alinhamusic">
                    <audio controls autoplay>
                        <source src="thelastofus.ogg" type="audio/ogg">
                        <source src="thelastofus.webm" type="audio/mp3">
                        Your browser does not support the audio element.
                    </audio>
                </div>
            </div>


            <div class="containerator">
                <h2>The Last Of Us - Trailer Oficial</h2>
                <div class="imgcenter">

                    <iframe width="640" height="360" src="https://www.youtube.com/embed/lW5kiEUVlpo"
                        title="The Last of Us - Trailer Oficial" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                </div>
            </div>

            <div class="containerator">
                <h2>The Last of Us - Games:</h2>
                <img src="jogo.png" class="img_game" align="left">
                <p class="linha"><b>Diferente da série, jogo é mais focado em uma narrativa de sobrevivência e
                        relacionamento
                        entre Joel e
                        Ellie. A história é contada através de jogabilidade e cutscenes, permitindo ao jogador
                        explorar e
                        interagir
                        com o mundo.</b></p>
                <p class="linha">
                    <b>O jogo inclui uma ampla exploração de ambientes e missões secundárias que ajudam a construir
                        o mundo e a
                        história, proporcionando uma experiência mais imersiva e expansiva.</b>
                </p>
                <br>
                <p class="linha">
                    <b>Em "The Last of Us Remastered", a jogabilidade é uma mistura envolvente de combate tenso e
                        furtividade estratégica. Os jogadores enfrentam uma variedade de inimigos, incluindo humanos
                        hostis e criaturas infectadas, utilizando armas de fogo, armas corpo a corpo e itens
                        improvisados. A abordagem furtiva é frequentemente recompensada, permitindo aos jogadores evitar
                        confrontos diretos ao se esconder nas sombras e usar o ambiente ao seu favor.</b>
                </p>
                <div style="clear: both;">&nbsp;</div>
                <div class="imgcenter">
                    <h2>Trailer The Last Of Us Remastered</h2>
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/W01L70IGBgE"
                        title="The Last of Us - Story Trailer" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>

        </div>


    </div>


    <div id="rodape">Rodapé</div>


    </div>
</body>

</html>